<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="cn.zybwz.audio.ui.audioplay.IAudioPlayEvent" />
        <variable
            name="viewmodel"
            type="cn.zybwz.audio.ui.audioplay.AudioPlayActivityVM" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.audioplay.AudioPlayActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_back"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="42dp"
            android:layout_height="42dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="42dp"
            android:layout_height="42dp"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:id="@+id/tv_play_duration"
        android:text="00:00:00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_time"
        android:text="2020-12-31 19:50:43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_play_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <cn.zybwz.binmedia.widget.WaveView
        android:id="@+id/wave_view"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_total_duration"
        android:text="19:50:43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total_duration">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/fast_back"
            android:onClick="@{event::onBack}" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@{viewmodel.playStatusData ==0||viewmodel.playStatusData ==2 ? @drawable/ic_play : @drawable/ic_pause }"
            android:onClick="@{event::onControl}" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/fast_forward"
            android:onClick="@{event::onForward}" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>


    <View
        android:background="#808080"

        app:layout_constraintBottom_toTopOf="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>

    <LinearLayout
        android:id="@+id/child_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="36dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/child_back"
                android:background="@drawable/ic_back"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_tool"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navigation"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>