<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="event"
            type="cn.zybwz.audio.ui.IMainActivityEvent" />
        <variable
            name="viewModel"
            type="cn.zybwz.audio.ui.MainActivityVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="wav"
        android:gravity="center"
        android:id="@+id/tv_recorder_path"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <cn.zybwz.binmedia.widget.WaveView
        android:id="@+id/wave_view"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_recorder_path"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_recorder_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00.00"
        android:textColor="@color/black"
        android:textSize="32sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave_view" />

    <LinearLayout
        android:onClick="@{event::onRecordFile}"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/record_dir"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="文件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_start_resume"
        android:onClick="@{event::onStartOrStop}"
        android:background="@{viewModel.recordStatusData==0 ? @drawable/img_recorder : @drawable/img_recorder_stop}"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <LinearLayout
        android:id="@+id/ll_pause_resume"
        android:visibility="@{viewModel.recordStatusData==0 ? View.GONE :View.VISIBLE}"
        android:onClick="@{event::onPauseOrResume}"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_pause_resume"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:id="@+id/tv_pause_resume"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="暂停"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>